// Navigation Styles here
.header-nav{
    border-bottom:2px dashed @navigation-border;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:2% 0% 2% 9%;

    nav{
        display:flex;
        justify-content: center;
        font-size:20%;
        width:55%;
    }

    a{
        padding: 0% 5%;
        font-size:15px; 
    }

    @media @mobile{
        display:flex;
        flex-direction: column;
        justify-content: center;

        nav{
            width:100%;
            display:flex;
            justify-content:space-evenly;
        }
    }

}